# BASS_REPLAY_GAIN

./: .gitignore  BASS_REPLAY_GAIN.sln  Common.props  README.md
ManagedBass.ReplayGain/: BassReplayGain.cs  Loader.cs  ManagedBass.ReplayGain.csproj  ManagedBass.ReplayGain.targets
ManagedBass.ReplayGain.Tests/: ManagedBass.ReplayGain.Tests.csproj  Tests.cs
ManagedBass.ReplayGain.Tests/Properties/: launchSettings.json
ManagedBass.ReplayGain/Properties/: launchSettings.json
bass_replay_gain/: bass_replay_gain.c  bass_replay_gain.def  bass_replay_gain.h  bass_replay_gain.vcxproj  processor.c  processor.h  scanner.c  scanner.h
crt/: wchar.h
