<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net461</TargetFrameworks>
		<AssemblyName>ManagedBass.ReplayGain</AssemblyName>
		<OutputPath>..\distribution\</OutputPath>
		<Version>0.3.0</Version>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<RepositoryUrl>https://github.com/aidan-g/BASS_REPLAY_GAIN.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>


	<ItemGroup>
		<Reference Include="ManagedBass" Condition="'$(TargetFramework)' == 'net40'">
			<HintPath>..\lib\net40\ManagedBass.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ManagedBass" Condition="'$(TargetFramework)' == 'net461'">
			<HintPath>..\lib\net461\ManagedBass.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\lib\x86\bass_replay_gain.dll" Link="x86\bass_replay_gain.dll" PackagePath="build\x86">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\lib\x64\bass_replay_gain.dll" Link="\x64\bass_replay_gain.dll" PackagePath="build\x64">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="ManagedBass.ReplayGain.targets" PackagePath="build">
			<pack>true</pack>
		</None>
	</ItemGroup>

</Project>